src/Maze/GuiInterface/Views/MazeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GuiInterface.ViewModels"
             xmlns:controls="clr-namespace:GuiInterface.Controls"
             xmlns:models="clr-namespace:MazeModel.MazeGenerator;assembly=MazeModel"
             mc:Ignorable="d" d:DesignWidth="510" d:DesignHeight="450"
             x:DataType="vm:MazeViewModel"
             x:Class="GuiInterface.Views.MazeView">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>    
        
        <controls:MazeControl Grid.Column="0" Grid.Row="0" Height="500" Width="500"
                              Maze="{Binding Maze}" />

        <Button Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding GenerateMazeCommand}">
            Generate maze
        </Button>
        

        <Grid Grid.Row="2" ColumnDefinitions="3*,*,*">
            <TextBlock  Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15">
                Size of maze
            </TextBlock>
            <NumericUpDown Value="{Binding Rows}" Minimum="1" Maximum="{Binding MaxSize, Mode=OneWay}" Grid.Column="1"
                           Increment="1"
                           FontSize="10"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
            </NumericUpDown>
            
            <NumericUpDown Value="{Binding Columns}" Minimum="1" Maximum="{Binding MaxSize, Mode=OneWay}" Grid.Column="2"
                           Increment="1"
                           FontSize="10"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
            </NumericUpDown>
        </Grid>
        
        <Grid Grid.Row="3" ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ImportMazeFromFileCommand}">
                Import
            </Button>
            
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ExportMazeToFileCommand}">
                Export
            </Button>
        </Grid>

    </Grid>
</UserControl>