Maze/GuiInterface/Views/CaveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GuiInterface.ViewModels"
             xmlns:controls="clr-namespace:GuiInterface.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CaveViewModel"
             x:Class="GuiInterface.Views.CaveView">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <controls:CaveControl Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
            Cave="{Binding Cave}" />

        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding GenerateCaveCommand}">
            Generate cave
        </Button>
        
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Grid.Row="2"
            Grid.Column="0">
            Size of cave
        </TextBlock>

        <NumericUpDown
            Value="{Binding Size}"
            Minimum="1"
            Maximum="{Binding MaxSize, Mode=OneWay}"
            Grid.Column="1"
            Grid.Row="2"
            Increment="1">
        </NumericUpDown>
        
        <Button Grid.Column="0" Grid.Row="3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding ImportCaveFromFileCommand}">
            Import
        </Button>
        
        <Button Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding ExportCaveToFileCommand}">
            Export
        </Button>
    </Grid>
</UserControl>
